//@ds = SELECT * FROM usql.databases;
//OUTPUT @ds
//TO "db.csv"
//USING Outputters.Csv();
@data = 
    SELECT * FROM 
        ( VALUES
        ("02143",   30,     100,  "Smith"),
        ("98052",   25,     50,   "Andersen"),
        ("02139",   30,     75,   "Todd"),
        ("02139",   25,     60,   "Roberts"),
        ("61801",   23,     80,   "Sanders")
        ) AS T(ZipCode, Age, Salary, LastName);

@result = 
    SAMPLE @data UNIFORM (0.5) WITH WEIGHT AS _Weight;

OUTPUT @result
TO "uniform.txt"
USING Outputters.Tsv();

@trueAnswer = 
    SELECT ZipCode, SUM(Salary) AS SalarySum 
    FROM @data 
    GROUP BY ZipCode;

@sampledAnswer = 
    SELECT ZipCode, SUM(w*Salary) AS SampledSalarySum 
    FROM (SAMPLE @data UNIFORM (0.4) WITH WEIGHT AS w) AS ds 
    GROUP BY ZipCode;

OUTPUT @trueAnswer
TO "trueAnswer.txt"
USING Outputters.Tsv();

OUTPUT @sampledAnswer
TO "sampledAnswer.txt"
USING Outputters.Tsv();
